VideoPleerWpfApplication/VideoPleerWpfApplication/MainWindow.xaml

<Window x:Class="VideoPleerWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPleerWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" AllowDrop="True" Drop="Window_Drop" Background="#FF03090C" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="3" >
            
        </Grid>
        <Button Content="Open" Name="btnOpen" Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" 
                Click="btnOpen_Click">
        </Button>
        <ToggleButton Content="Play/Pause" Name="btnPlay" 
                      Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Click="btnPlay_Click" 
                       >
        </ToggleButton>
        
        <Button Content="Stop" Name="btnStop"
                Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Click="btnStop_Click">
        </Button>
        <TextBox Name="lb_TimeStop" Grid.Column="3" Grid.Row="3" Margin="5"></TextBox>

        <TextBox x:Name="tb_TimeStart" Grid.Column="0" Grid.Row="3" Margin="5"></TextBox>
        <Slider Name="slider_seek"  Grid.Column="1" IsMoveToPointEnabled="True" Grid.Row="3" Margin="5" 
                HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" Maximum="100" SmallChange="10" 
                ValueChanged="slider_seek_ValueChanged_1" />
        <Slider x:Name="slider_Vol" Grid.Column="3" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" LargeChange="0" Maximum="1" ValueChanged="slider_Vol_ValueChanged" />
        <MediaElement Grid.Column="0" Grid.ColumnSpan="4" x:Name="meMain"  LoadedBehavior="Manual"
                      MediaOpened="meMain_MediaOpened" Focusable="True" Margin="0,19,0,2" Grid.RowSpan="2"  />

        <Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="4" >
            <Menu.Items>
                <MenuItem x:Name="miFile" Header="File"></MenuItem>
                <MenuItem x:Name="miView" Header="View"></MenuItem>
            </Menu.Items>
        </Menu>
        
        <Expander x:Name="expTest2" Grid.Column="3" Grid.Row="1" BorderThickness="2" ExpandDirection="Left" 
                  Visibility="Visible" 
                  IsExpanded="True" Margin="2" Background="#FF727799">

            <ListBox x:Name="lbMain" BorderThickness="2" VerticalContentAlignment="Stretch" 
                     AlternationCount="12" FontSize="10" 
                     SelectionChanged="lbMain_SelectionChanged"/>
        </Expander>
    </Grid>
</Window>
