ExampWPF_MVVM/Example4MVVMLight/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVMLight_Sample.ViewModel"
        xmlns:loc="clr-namespace:MVVMLight_Sample.Model"
        xmlns:locl="clr-namespace:RatingContol.Controls"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MVVMLight_Sample.MainWindow"
        Title="MainWindow" Height="496" Width="889" MinHeight="300" MinWidth="300">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="PeopleTemplate">
            <Grid Background="#FF525555">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" ></Border>
                <Image Margin="5" MaxWidth="70" MaxHeight="70" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image }" ></Image>
                <TextBlock Grid.Column="2" Text="{Binding FirstName}" TextAlignment="Center"  FontSize="10" MinWidth="80" Foreground="Black" Margin="2,21,5,0" ></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ObjectVAlue.Position}" TextAlignment="Center" FontSize="10" Foreground="Black" Margin="2,0,5,20" ></TextBlock>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label x:Name="FuckFilter" Content="Function Filter" Margin="5" />
                <ComboBox Margin="5" Background="DarkGray" ></ComboBox>
                <Button Content="Show All" Background="DarkGray" Margin="5" ></Button>
            </StackPanel>
            <ListBox x:Name="lbInfo" Grid.Row="1"
                     Margin="5" BorderBrush="Black"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" 
                     ItemsSource="{Binding Clients}" 
                     SelectedItem="{Binding SelectClient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     ItemTemplate="{StaticResource PeopleTemplate}" Background="#FF060606">
            </ListBox>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="ListBoxPersons" MinHeight="100" Margin="5" ItemsSource="{Binding SelectClient.ProjectList}" Background="Black" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black">
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.502"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.544"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns>
                <DataGridTextColumn Header="" />
                <DataGridTextColumn Header="Project" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="BeginProject" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="EndProject" Binding="{Binding StopTime}"/>
                <DataGridTextColumn Header="PercentOfCompletion" Binding="{Binding PercentPerformance}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" 
                      Grid.ColumnSpan="1" />

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" 
                   Grid.Column="1"   Grid.ColumnSpan="2" />

            <chartingToolkit:Chart   x:Name="ColumnSeries" Title="Column Series" Margin="5,5,5,5" 
                                      Grid.Column="1" Grid.ColumnSpan="2" Background="#FFACACAC" >
                <chartingToolkit:ColumnSeries
               DependentValuePath="Value" 
		       IndependentValuePath="Key" 
               ItemsSource="{Binding SelectClient.ObjectVAlue.DictionaryValue, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               
               IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>


            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="115*"/>
                </Grid.RowDefinitions>
                <Image Margin="1,1,1,0" MinHeight="150" MinWidth="90" VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" Source="{Binding SelectClient.Image}"/>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <locl:Rating 
                        x:Name="rtFive" FontSize="15" Maximum="10" Margin="30,6,10,0"
                        Value="{Binding Path=SelectClient.ObjectVAlue.Rating, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >

                        </locl:Rating>
                        <TextBlock x:Name="tbAverage" Margin="1" Text="{Binding ElementName=rtFive,Path=Value}" />
                    </StackPanel>
                </StackPanel>

                <Label x:Name="lbName" Content="{Binding SelectClient.FirstName}" Margin="10,2,10,2" BorderBrush="Black" BorderThickness="1" Grid.Row="2" HorizontalContentAlignment="Center" ></Label>
                <Expander x:Name="expUserInfo" IsExpanded="True" Margin="7" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" ></Border>
                        <TextBlock Margin = "20,2,10,2" Text = "{Binding SelectClient.Id, StringFormat=Id:{0}}" ></TextBlock>
                        <TextBlock Margin = "20,2,10,2" Text = "{Binding SelectClient.ObjectVAlue.BirthDay, StringFormat=BirthDay: {0} }" ></TextBlock>
                        <TextBlock Margin = "20,2,10,2" Text = "{Binding SelectClient.ObjectVAlue.Adress, StringFormat=Adress:{0}}" ></TextBlock>
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" ></Border>
                    </StackPanel>
                </Expander>
            </Grid>
        </Grid>

    </Grid>
</Window>
