VideoPleerWpfApplication/WpfMPLEER/MainWindow.xaml

<Window x:Class="WpfMPLEER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMPLEER"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" AllowDrop="True" Drop="Window_Drop" Background="#FF03090C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Column="0" >
            <Menu.Items>
                <MenuItem x:Name="miFile" Header="File"></MenuItem>
                <MenuItem x:Name="miView" Header="View"></MenuItem>
            </Menu.Items>
        </Menu>

        <Grid HorizontalAlignment="Stretch" Margin="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="meMain" LoadedBehavior="Manual" Focusable="True" HorizontalAlignment="Stretch" 
                          Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" MediaOpened="meMain_MediaOpened"/>
            <Expander x:Name="expTest2" Grid.Column="1" Margin="2" BorderThickness="2" ExpandDirection="Left"
                      Visibility="Visible" IsEnabled="True" >

                <ListBox x:Name="lbMain" BorderThickness="2" VerticalContentAlignment="Stretch" 
                     AlternationCount="12" FontSize="10" SelectionChanged="lbMain_SelectionChanged" 
                     Background="#FF727799" Opacity="1" >
                </ListBox>

            </Expander>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpen" Content="Open"  Grid.Column="0" HorizontalAlignment="Stretch" 
                    Margin="1" VerticalAlignment="Center" Click="btnOpen_Click"/>
            <Button x:Name="btnPlay" Content="Play/Pause" Grid.Column="1" HorizontalAlignment="Stretch" 
                    Margin="1" VerticalAlignment="Center" Click="btnPlay_Click"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="2" HorizontalAlignment="Stretch" 
                    Margin="1" VerticalAlignment="Center" Click="btnStop_Click"/>
            <Slider x:Name="slider_Vol" Grid.Column="3" Margin="5" Maximum="1" ValueChanged="slider_Vol_ValueChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_TimeStart" HorizontalAlignment="Stretch" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_FinishTime" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"/>
            <Slider x:Name="slider_seek" Grid.Column="1" IsMoveToPointEnabled="True" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" ValueChanged="slider_seek_ValueChanged"/>
        </Grid>
    </Grid>
</Window>
